{
  "name": "smg-fractal-subtheme",
  "version": "1.0.0",
  "description": "Fractal theme, based on Mandelbrot.",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --include-path node_modules --include-path --output-style compressed -o static/css assets/scss",
    "autoprefixer": "postcss -u autoprefixer -r static/css/*",
    "build:css": "npm run scss && npm run autoprefixer",
    "watch:css": "onchange 'assets/scss/**/*.scss' -- npm run build:css",
    "start": "npm run scss && npm run watch:css",
    "build": "npm run build:css"
  },
  "dependencies": {
    "@frctl/mandelbrot": "^1.2.1",
    "include-media": "^1.4.9",
    "normalize-scss": "^7.0.1",
    "sass-between": "^0.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "highlight.js": "^9.12.0",
    "marked": "^0.6.1",
    "node-sass": "^4.7.2",
    "onchange": "^5.2.0",
    "postcss-cli": "^6.1.2",
    "sass-mq": "^5.0.0",
    "select2": "^4.0.5"
  }
}
